# Album-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/challenge/juanaso/com/albumchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/juanaso/com/albumchallenge/: AlbumChallengeAplication.kt  AlbumChallengeApplication.kt  MainActivity.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/di/: ViewModelProvider.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  MainFragmentModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/model/: Album.kt  Photo.kt  User.kt  UserAddressess.kt  UserPhone.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/network/: RetrofitWebService.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/persistence/: AlbumDao.kt  AppDatabase.kt  DataConverter.kt  UserDao.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/ui/detail/: DetailFragment.kt  PhotosViewModel.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/ui/fragment/base/: BaseFragment.kt  DaggerBaseFragment.kt  MvvmBaseFragment.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/ui/main/: AlbumAdapter.kt  MainFragment.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/utils/: Constants.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/utils/bindingadapters/: BindingAdapters.kt  DetailBindingAdapters.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/utils/extension/: ViewExtension.kt
app/src/main/java/challenge/juanaso/com/albumchallenge/viewmodel/: AlbumItemViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  PhotoItemViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: album_item.xml  fragment_detail.xml  fragment_photos.xml  main_fragment.xml  photo_item.xml  user_detail_card_addresses.xml  user_detail_card_number.xml  user_detail_card_other.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/challenge/juanaso/com/albumchallenge/: ExampleUnitTest.kt
