// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.23.2'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.gradle_version = '3.1.0'
    ext.okhttp_version = '3.14.0'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
